<!--Copyright 2021 Battelle Energy Alliance-->

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Help</title>
    <style>
        body,h1,h2,h3,h4,h5 {
            font-family: 'Arial', 'sans-serif';
           

        }

        .header {
            color: teal;
            padding: 40px;
            text-align: center;
            background-color: white;
            border-bottom-color: teal;
            border-bottom: 1px solid teal;
            font-family: 'Arial', 'sans-serif';
            font-size: 30px;
            font-weight: bold;
            background-color: white;
        }
        .guideStyle {
            float: left;
            padding: 20px;
            width: 90%;
            background-color: white;
        }
   

        /* Fixed sidenav, full height */
        .sidenav {
            height: 100%;
            width: 150px;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            overflow-x: hidden;
            padding-top: 20px;
            background-color: #d7ebf9;
            border-right-color: teal;
            border-right: 1px solid teal;
        }

            /* Style the sidenav links and the dropdown button */
                .sidenav a, .dropdown-btn {
                    padding: 6px 8px 6px 16px;
                    text-decoration: none;
                    font-size: 20px;
                    color: black;
                    display: block;
                    border: none;
                    background: none;
                    width: 100%;
                    text-align: left;
                    cursor: pointer;
                    outline: none;
                    font-family: 'Arial', 'sans-serif';
                    font-size: 15px;
                    font-weight: bold;
                }

                /* On mouse-over */
                .sidenav a:hover, .dropdown-btn:hover {
                    color: teal;
                    background-color: #cde6f7;
                }

        /* Main content */
        .main {
            margin-left: 150px; /* Same as the width of the sidenav */
            font-size: 15px; /* Increased text to enable scrolling */
            padding: 0px 10px;
        }

        /* Add an active class to the active dropdown button */
        .active {
            background-color: teal;
            color: white;
        }

        /* Dropdown container (hidden by default). Optional: add a lighter background color and some left padding to change the design of the dropdown content */
        .dropdown-container {
            display: none;
            padding-left: 8px;
        }

        /* Optional: Style the caret down icon */
        .fa-caret-down {
            float: right;
            padding-right: 8px;
        }

        /* Some media queries for responsiveness */
        @media screen and (max-height: 450px) {
            .sidenav {
                padding-top: 15px;
            }

                .sidenav a {
                    font-size: 15px;
                }
        }
    </style>
</head>
<body>

    <div class="sidenav">
            <button class="dropdown-btn">
                EMRALD Guide
                <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-container">
                <a href="#project">Projects</a>
                <a href="#diagram">Diagrams</a>
                <a href="#ltree">Logic Trees</a>
                <a href="#exsim">External Sims</a>
                <a href="#actions">Actions</a>
                <a href="#events">Events</a>
                <a href="#variables">Variables</a>
                <a href="#states">States</a>
            </div>
            <a href="#tutorial">Tutorial</a>
            <a href="#faq">FAQ</a>
            <a href="#contact">Contact</a>
</div>

    <div class="main">
        <div class="header">Help</div>



        <div class="guideStyle">
            <center>
                <h2 id="guide">A Guide to EMRALD </h2>
            </center>
            <p><i>What is EMRALD?  </i> </p>
            <span>
                EMRALD (Event Modeling Risk Assessment using Linked Diagrams) is a user interface used to facilitate creating and visualizing PRA models.
                EMRALD can be couple with other analysis applications such as physics based simulations - this includes one-way communication for most
                applications and two-way loose coupling for customizable applications.
            </span>
            <p> To learn more click <a href="https://emrald.inl.gov/SitePages/Overview.aspx" target="_blank"> here </a></p>
            <hr>
            <center>
                <h3 id="project">Project </h3>
            </center>
            <p><i> What is a project?  </i> </p>
            <p>
                A project includes all elements of a PRA model. Within a project you have several types of components - diagrams,
                logic trees, external simulations, action, events, variables and states. Within the EMRALD site,
                only one project can be open at a time. Most project actions can accessed by clicking the “Project” button on the upper menu bar.
            </p>
            <p><i> How do you create a new project?  </i> </p>
            <p> In the top left corner of the upper menu bar, click on “Project”.  Select “New” from the dropdown menu. Then fill out the dialog box and press “OK”. </p>
            <p><i> How do you save a project?  </i> </p>
            <p>Saving a project (i.e. exporting a JSON containing the project information) can be done two different ways.</p>
            <p>Option 1: In the top left corner of the upper menu bar, click on “Project”.  Select “Save” from the dropdown menu. </p>
            <p> Option 2: Open any Diagram and right click anywhere on the main screen (not on any element). Select "Save".</p>

            <hr>
            <center>
                <h3 id="diagram">Diagram </h3>
            </center>
            <p><i> What is a Diagram?  </i> </p>
            <p>
                Each diagram represents a particular piece of the model and the various conditions or states that this piece of the model can be in.
                These pieces correlate to aspects of traditional PRA modeling and range from small-scale components to a large scope,
                overall plant response and design.  A diagram contains multiple states with the events that can occur, actions that can
                be executed and variables used.  These all define how the simulation may sift through the diagram over time.

            </p>
            <p><i> How do you create a new diagram?  </i> </p>
            <p>
                On the left sidebar, right click on the Diagrams label. Click "New Diagram", and fill out the dialog box and press "OK".
                It will then open an empty diagram. The diagram should also appear in the sidebar menu.
            </p>
            <p><i> How do you edit a diagram?  </i> </p>
            <p> Option 1:  On the left sidebar, click on the Diagrams label to expand the menu. Click on the folder corresponding to the type of diagram you want to edit </p>
            <p> Option 2: Open any Diagram and right click anywhere on the main screen (not on any element). Select "Save". </p>
            <p><i> What are the different types of diagrams?  </i> </p>
            <p>
                Plant: (ask for explanation)
            </p>
            <p>
                Component: (ask for explanation)
            </p>
            <p>
                System: (ask for explanation)
            </p>
            <hr>
            <center>
                <h3 id="ltree">Logic Tree </h3>
            </center>
            <p><i> What is a Logic Tree?  </i> </p>
            <p>
                Logic trees use standard boolean gates to map and evaluate the behaviour of components. These trees use the assigned Boolean value for the
                state a component is currently, to solve for the top value of the tree.
            </p>
            <p><i> How do you create a new logic tree?  </i> </p>
            <p>
                On the left sidebar, right click on the Logic Tree label. Click "New Logic Tree", and fill out the dialog box and press "OK".
                It will then open an empty logic tree editor. The logic tree should also appear in the sidebar menu.
            </p>
            <p><i> How do you edit a logic tree?  </i> </p>
            <p> 1) Opening the logic tree:  On the left sidebar, click on the Logic Tree label to expand the menu. Double click on the tree you want to edit </p>
            <p> 2) Changing gate properties: Click on the edit button on the bottom right of the gate and change the settings in the dialog box.</p>
            <p><i> How do you add logic gates?  </i> </p>
            <p> Option 1: On the bottom right of the desired parent gate, click on the plus icon. Fill out the dialog box and click okay. </p>
            <p> Option 2: drag and drop a logic gate from the toolbar onto the desired parent gate. Note: component diagrams can not have child gates. </p>

            <p><i> How do you add diagrams to the tree?  </i> </p>
            <p>
                Drag and drop (component diagrams only) from the sidebar onto the desired parent gate.
            </p>

            <hr>
            <center>
                <h3 id="exsim">External Sims </h3>
            </center>
            <p><i> What is an external simulation?  </i> </p>
            <p>
                [Add here]

            </p>
            <p><i> How do you create a new external simulation?  </i> </p>
            <p>
                On the left sidebar, right click on the External Sims label. Click "New External Sim", and fill out the dialog box and press "OK".
                The new external sim will appear in the sidebar menu.
            </p>
            <p><i> How do you edit an external simulation?  </i> </p>
            <p>
                On the left sidebar, click on the External Sims label to expand the menu and then right click on the external sim you would like to edit.
                Click "Edit properties", and fill out the dialog box and press "OK" to save changes.
            </p>

            <hr>
            <center>
                <h3 id="actions">Actions </h3>
            </center>
            <p><i> What is an Action?  </i> </p>
            <p>
                Actions change the properties or cause movement though a model during a simulation run.
                The following are the main types of actions but with the expandable design of EMRALD additional or customized actions can easily be added.
            </p>
            <p> <b>Transition</b> – Indicates a state or set of states that the simulation will process and be made current.</p>
            <p> <b>Change Variable</b> – Changes the value of a variable according to a user defined script. </p>
            <p> <b>Execute Application</b> – Runs user defined scripts to both execute an external piece of code and process the results to direct state changes.</p>
            <p> <b>External Sim Message</b> – Sends a message to an external code through coupled communication messaging protocol.</p>
            <p><i> How do you edit an action?  </i> </p>
            <p>
                Option 1:  On the left sidebar, click on the tab (All, Global or Local) where your action is located. If you are not sure which tab, click on the All tab.
                Right click on the action and click "Edit properties.
            </p>
            <p> Option 2: Open the Diagram containing the action and locate the action. Right click on the action and click "Edit Action". </p>
            <p><i> How do you add an action?  </i> </p>
            <p>
                Option 1:  On the left sidebar, click on the tab (All, Global or Local) where you want your action to be located.
                Right click on the action label and click "Add Action". Fill out the dialog box and press "OK".
            </p>
            <p>
                Option 2: Open the Diagram you would like your action to be in. Locate the State you would like to add the action to and either right click on the immediate action label
                or on the event you would like to add it to. Click "New Action" and fill out the dialog box and press "OK".
            </p>

            <hr>
            <center>
                <h3 id="events">Events </h3>
            </center>
            <p><i> What is an Event?  </i> </p>
            <p>
                Events monitor for specified criteria and can have one or more actions that are executed when that criteria is met.
                There are two categories of events; time based, and conditional, with different types in each category.
            </p>
            <p><b>Time Based</b>: <br /> <u>Timer</u> – Monitors the current time against the user specified time. <br /> <u>Failure Rate</u> – Samples a given probability of failure to determine the time of this event. <br /> <u>Distribution</u> – Samples a distribution according to user specified parameters for the event time.
            <p>
                <b>Conditional</b>: <u>State Change</u> – Monitors when entering or exiting a specified state to determine event execution.
                <br /> <u>Component Logic Tree</u> – Evaluates a logic model of component diagrams to determine event execution.
                <br /> <u>Variable Condition Event</u> – Monitors variable values with user-defined code to determine event execution.
                <br /> <u>External Sim Event</u> – Links to an external simulation flag to determine event execution.
            </p>
            <p>Actions executed by an event are state dependent, meaning that if the same event is in more than one state, the event can trigger different actions for each state. Multiple actions can also be assigned to a single event and each of these actions is executed if the event occurs. Finally, each event in a state has a flag that indicates if this state is to be exited if the event occurs.</p>

            <p><i> How do you edit an event?  </i> </p>
            <p>
                Option 1:  On the left sidebar, click on the tab (All, Global or Local) where your event is located. If you are not sure which tab, click on the All tab.
                Right click on the event and click "Edit properties".
            </p>
            <p> Option 2: Open the Diagram containing the event and locate the event. Right click on the event and click "Edit Event". </p>
            <p><i> How do you add an event?  </i> </p>
            <p>
                Option 1:  On the left sidebar, click on the tab (All, Global or Local) where you want your event to be located.
                Right click on the event label and click "Add Event". Fill out the dialog box and press "OK".
            </p>
            <p>
                Option 2: Open the Diagram you would like your event to be in. Locate the State you would like to add the event to and right click on the events label.
                Click "New Event" and fill out the dialog box and press "OK".
            </p>
            <hr>
            <center>
                <h3 id="variables">Variables </h3>
            </center>
            <p><i> What is a Variable?  </i> </p>
            <p>
                Variables define a value that can be evaluated or modified by user defied scripts in some events and actions.
                External variables are linked to an external code and can be modified or evaluated by either.

            </p>
            <p><i> How do you create a new variable?  </i> </p>
            <p>
                On the left sidebar, click on the tab (All or Global) where you want your variable to be located.
                Right click on the variable label and click "Add Variable". Fill out the dialog box and press "OK".
            </p>

            <p><i> How do you edit a variable?  </i> </p>
            <p>
                On the left sidebar, click on the tab (All or Global) where your variable is located. If you are not sure which tab, click on the All tab.
                Right click on the variable and click "Edit properties".
            </p>
            <hr>
            <center>
                <h3 id="states">States </h3>
            </center>
            <p><i> What is a State?  </i> </p>
            <p>
                States are a logical representation for a current condition in a diagram. Each state has or can have the following attributes:
            </p>
            <p>
                <b>Type</b> – Start, Standard, Key State, or Terminal, which establishes simulation behaviour when setting up, running or post-processing a simulation run.
            </p>
            <p>
                <b>Immediate Actions</b> – These actions are executed when entering the state.
            </p>
            <p> <b>Event Actions</b> – Items to monitor when in this state which can then trigger one or more actions.</p>
            <p><i> How do you create a new state?  </i> </p>
            <p>
                On the left sidebar, click on the tab (All or Local) where you want your state to be located.
                Right click on the state label and click "Add State". Fill out the dialog box and press "OK".
            </p>
            <p><i> How do you edit a state?  </i> </p>
            <p>
                Option 1: On the left sidebar, click on the tab (All or Local) where your state is located. If you are not sure which tab, click on the All tab.
                Right click on the state and click "Edit properties".
            </p>
            <p>
                Option 2: Open the Diagram you would like your state to be in. Right click anywhere on the screen (not on any objects).
                Click "New State" and fill out the dialog box and press "OK".
            </p>
            <hr>
            <center>
                <h3 id="tutorial">Tutorial </h3>
            </center>
            <p><b> Getting Started  </b> </p>
            <p>
                Got to the Project menu and click Demo...
            </p>


            <hr>
            <center>
                <h3 id="faq">FAQ </h3>
            </center>

            

        </div>

    </div>

    <script>
        /* Loop through all dropdown buttons to toggle between hiding and showing its dropdown content - This allows the user to have multiple dropdowns without any conflict */
        var dropdown = document.getElementsByClassName("dropdown-btn");
        var i;

        for (i = 0; i < dropdown.length; i++) {
            dropdown[i].addEventListener("click", function () {
                this.classList.toggle("active");
                var dropdownContent = this.nextElementSibling;
                if (dropdownContent.style.display === "block") {
                    dropdownContent.style.display = "none";
                } else {
                    dropdownContent.style.display = "block";
                }
            });
        }
    </script>

</body>
</html>
